LIFF_ID=2000361330-n0YLlRAm
SUPABASE_URL=https://yjojztoclgpwlnngtzwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqb2p6dG9jbGdwd2xubmd0end4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM0MjE3ODMsImV4cCI6MTk5ODk5Nzc4M30.XXRsx3-ahEsS0owjOlDe6fAUwepT_rRsSPUdbajOk8Q
